<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Notification Buttons</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Notification Button</h1>
    <div class='container'>
        <div class='main'>
            <a href="#" class="notification">
                <span>Inbox</span>
                <span class="badge">3</span>
            </a>
        </div>
        <div class='main1'>
            <a href="#" class="notification">
                <span>Inbox</span>
                <span class="badge">3</span>
            </a>
        </div>
    </div>
</body>

</html>